<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xlms="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0; width: 100%;">
	<head>
		<title>Togetherness 25</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
	</head>
	<body style="margin: 0; padding: 0; width: 100%;">
		<style>
			.mcnPreviewText{
				display: none !important;
			}
					
			@media all and (max-width:640px) {
				.hero {
					height: auto !important;
					width: 100% !important;
				}
				
				.main {
					width: 100% !important;
				}
			}
		</style>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
		<!--*|END:IF|*-->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="##121212" style="background: #121212;">
			<tr>
				<td align="center">
					<table class="main" cellpadding="0" cellspacing="0" width="800" style="width: 600px; max-width: 600px;">
						<tr>
							<td align="center">
								<div mc:edit="std_content00">
									Enter content here
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="5" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%;">
			<tr>
				<td align="center">
					<p style="color: #999; font-family: 'Source Sans 3', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 13px;"><a href="*|UNSUB|*" style="color:#999;">Unsubscribe</a> | <a href="*|ARCHIVE|*" style="color:#999;">View Online</a></p>
				</td>
			</tr>
			<tr>
				<td align="center">
					*|REWARDS|*
				</td>
			</tr>
		</table>		
	</body>
</html>